<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šerlokas</title>
    <STYle>
    body {
        background-color:#eaebed;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    img{
        display: inline-block;
        float: left; 
        width: 20%;
        margin-left: 20%;
        margin-top: 150px;
        }
    div {
        text-align: center;
        display: inline-block;
        float: left; 
        width: 30%;
        margin-left: 10%; 
        margin-top: 200px;
        }
    h1 {
        display: inline-block; 
        width: 100%;
        font-size: 80px;
        margin: 0;
        color: #34404c;
        }
    p {
        display: inline-block;
        width: 100%;
        font-size: 22px;
        margin-top: 0;
        color: #6b6b8f;
    }
    a {
        display: inline-block;
        background-color: #6b718b;
        padding: 10px;
        font-size: 18px;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
    }
    </STYle>
</head>

<body>
<img src="./serlokas.png" alt="serlokas nuotrauka">
<div>
<h1>404</h1>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem id ab et, cum perspiciatis?</p>
<p style="font-size: 14px; color: #9193a2;">Lorem ipsum dolor sit amet consectetur.</p>
<a href="#">back home</a>
</div>
</body>

</html>




